<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Plantillabasica.css">
    <title>Plantilla Basica</title>
</head>
<body>
    <div class="contenedor">
        <header>
            <h2>Header de Nuestra pagina</h2>
        </header>
        <section class="main">
            <article>
                <h1>Titulo del Articulo</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam ab 
                quidem id consequuntur praesentium iure molestias? Beatae qui dicta quas 
                soluta tempora, laborum sapiente! Pariatur vero magnam officiis explicabo, 
                hic dignissimos eius alias, assumenda facilis consequuntur corporis sit quis, 
                delectus ad! Sint, voluptatum architecto velit itaque temporibus eveniet, amet 
                totam tempore praesentium veniam debitis non, officiis dolore incidunt ratione 
                aut aspernatur sequi minima atque repellat. Perspiciatis hic fugiat a assumenda 
                quos officia laborum dicta minus! Delectus, laudantium! Dolorum, in. Accusantium.</p>
            </article>
        </section>
        <aside>
            <h3>Sidebar</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui, molestias. Dolore 
            illo sit ut fugit iure expedita esse adipisci incidunt ea eos! A obcaecati ipsa dolorum 
            placeat necessitatibus mollitia fuga earum sequi molestiae alias doloribus sed facere impedit 
            soluta cupiditate, illum officiis atque laboriosam quaerat repudiandae ducimus exercitationem vero omnis.</p>
        </aside>
        <footer>
            <p>Pagina creada por Osmely Sangronis</p>
        </footer>
    </div>
</body>
</html>